{
  "name": "k-sebe-yoga-studio-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:mobile": "sh -c 'npm run build && (npm exec cap -- sync android || (npm exec cap -- add android && npm exec cap -- sync android))'",
    "build:mobile:ios": "sh -c 'npm run build && (npm exec cap -- sync ios || (npm exec cap -- add ios && npm exec cap -- sync ios))'",
    "cap:sync": "npm exec cap -- sync",
    "cap:sync:android": "npm exec cap -- sync android",
    "cap:sync:ios": "npm exec cap -- sync ios",
    "cap:add:android": "npm exec cap -- add android",
    "cap:add:ios": "npm exec cap -- add ios",
    "cap:open:android": "npm exec cap -- open android",
    "cap:open:ios": "npm exec cap -- open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.98.0",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  }
}
