{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: WEB",
      "type": "npm",
      "script": "dev:web",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "dev"
      }
    },
    {
      "label": "Dev: APP",
      "type": "npm",
      "script": "dev:app",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "dev"
      }
    },
    {
      "label": "Dev: Both",
      "dependsOn": ["Dev: WEB", "Dev: APP"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build: All",
      "type": "npm",
      "script": "build:all",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Lint: Fix",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Format",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "TypeCheck",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "group": "test"
    },
    {
      "label": "Install Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Clean",
      "type": "npm",
      "script": "clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
